{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:sync": "node sync.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Romaric",
  "license": "ISC",
  "description": "A template for Express MVC applications",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kromaric/template-express-mvc.git"
  },
  "bugs": {
    "url": "https://github.com/Kromaric/template-express-mvc/issues"
  },
  "homepage": "https://github.com/Kromaric/template-express-mvc#readme"
}
